SCR_MissionHeader {
 World "{818DA85BB1B1EA72}worlds/Burger4606/Hush/Hush.ent"
 m_sName "COOP(10-20) Hush"
 m_sAuthor "Burger4606"
 m_sDescription "BritishForces Raid two facilities controlled by the USSR COOP (10-20) players"
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 20
 m_bIsSavingEnabled 1
}