SCR_MissionHeader {
 World "{161BC6295F93DB49}worlds/TestMission/Testworld.ent"
 m_sName "FIA Le Moule Raid Co-Op 16"
 m_sAuthor "RoseOutTheAshes"
 m_sDescription "The FIA raid a Soviet Command Post as a disctracting action for other operatives. (Thanks to Woody for help with my first mission)"
 m_sIcon "{75833DB42AA9D272}images/FIA Le Moule Raid.edds"
 m_sLoadingScreen "{75833DB42AA9D272}images/FIA Le Moule Raid.edds"
 m_sPreviewImage "{75833DB42AA9D272}images/FIA Le Moule Raid.edds"
 m_iPlayerCount 16
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 99
}