SCR_MissionHeader {
 World "{10D3E092EB6A2ACA}worlds/arc/AAC/CentralAnizay/CentralAnizayAAC.ent"
 m_sName "GC Advance and Cooperate: Central Anizay"
 m_sAuthor "arc"
 m_sDescription "US Rangers and Insurgents struggle for control of an urban area in central Anizay. Co-op version."
 m_sLoadingScreen "{A5E940EBF093C0BD}UI/Textures/MissionLoadingScreens/GM_Anizay.edds"
 m_sPreviewImage "{D5144DCDF8245848}UI/Textures/MissionThumbnails/GM_Anizay.edds"
 m_sGameMode "Cooperative"
 m_iPlayerCount 32
}