SCR_MissionHeader {
 World "{31990833652A701C}worlds/arc/AAC/EastZarichne/EastZarichneAAC.ent"
 m_sName "GC Advance and Cooperate: East Zarichne"
 m_sAuthor "arc"
 m_sDescription "Russian forces struggle with separatists for control over war-torn countryside. Check each objective for bunkers! Co-op version."
 m_sLoadingScreen "{CC6E813D9AB855B3}UI/Screenshot_Zarichne.edds"
 m_sPreviewImage "{CC6E813D9AB855B3}UI/Screenshot_Zarichne.edds"
 m_sGameMode "Cooperative"
 m_iPlayerCount 32
}