SCR_MissionHeader {
 World "{B613B349DDC5EA8D}worlds/arc/AAC/Longmoor/LongmoorAAC.ent"
 m_sName "GC Advance and Cooperate: Longmoor"
 m_sAuthor "arc"
 m_sDescription "British and Soviet infantry struggle for control of the Longmoor training area. Co-op version."
 m_sGameMode "Cooperative"
 m_iPlayerCount 32
}