SCR_MissionHeader {
 World "{DC582D86D096CAA2}worlds/arc/AAC/WestZarichne/WestZarichne.ent"
 m_sName "GC Advance and Cooperate: West Zarichne"
 m_sAuthor "arc"
 m_sDescription "US Marines struggle to take control of Zarichne city from Separatists. Co-op version with 26 objectives."
 m_sLoadingScreen "{CC6E813D9AB855B3}UI/Screenshot_Zarichne.edds"
 m_sPreviewImage "{CC6E813D9AB855B3}UI/Screenshot_Zarichne.edds"
 m_sGameMode "Cooperative"
 m_iPlayerCount 32
}