SCR_MissionHeader {
 World "{BBE3843C9085CEBD}worlds/James/I Didnt Steal this/TVT63_IdidntcopythisfromHTM.ent"
 m_sName "TVT(48-63) I Didnt Steal This Concept"
 m_sAuthor "James"
 m_sDescription "British forces assault Russian held town 48-63 player TVT"
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 63
 m_bIsSavingEnabled 1
}