SCR_MissionHeader {
 World "{E2FA07CE7BD8AEB6}worlds/Til/GullBayGuns/GullBayGuns.ent"
 m_sName "COOP (5-13) Gull Bay Guns"
 m_sAuthor "Til"
 m_sDescription "US Marines raid a Russian SPG Platoon"
 m_sIcon "{528907B2D373A6E6}UI/Textures/LoadingScreen/ArlandBackground/Arland_LoadingScreen_1.edds"
 m_sLoadingScreen "{528907B2D373A6E6}UI/Textures/LoadingScreen/ArlandBackground/Arland_LoadingScreen_1.edds"
 m_sPreviewImage "{528907B2D373A6E6}UI/Textures/LoadingScreen/ArlandBackground/Arland_LoadingScreen_1.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 13
}