SCR_MissionHeader {
 World "{62F6D95F4EFA0962}worlds/Metalwave/Metalwave.ent"
 m_sName "COTVT (30-50) Metalwave"
 m_sAuthor "Til"
 m_sDescription "Russian Mechanized assault on CDF"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 50
}