SCR_MissionHeader {
 World "{5E8E24BF95488032}worlds/Til/TerminalTakeover/TerminalTakeover.ent"
 m_sName "TVT (20-35) Terminal Takeover"
 m_sAuthor "Til"
 m_sDescription "Russian Motor Rifles seize an FIA-held gas terminal"
 m_sIcon "{CB75426A558A78C8}UI/Textures/LoadingScreen/EveronBackground/Everon_LoadingScreen_1.edds"
 m_sLoadingScreen "{CB75426A558A78C8}UI/Textures/LoadingScreen/EveronBackground/Everon_LoadingScreen_1.edds"
 m_sPreviewImage "{CB75426A558A78C8}UI/Textures/LoadingScreen/EveronBackground/Everon_LoadingScreen_1.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 35
}