SCR_MissionHeader {
 World "{D3423DC8D54D19BC}worlds/Til/TyroneThrust/TyroneThrust.ent"
 m_sName "COOP (15-30) Tyrone Thrust"
 m_sAuthor "Til"
 m_sDescription "Russian Motor Rifles seize the village of Tyrone"
 m_sIcon "{CB75426A558A78C8}UI/Textures/LoadingScreen/EveronBackground/Everon_LoadingScreen_1.edds"
 m_sLoadingScreen "{CB75426A558A78C8}UI/Textures/LoadingScreen/EveronBackground/Everon_LoadingScreen_1.edds"
 m_sPreviewImage "{CB75426A558A78C8}UI/Textures/LoadingScreen/EveronBackground/Everon_LoadingScreen_1.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 30
}