SCR_MissionHeader {
 World "{853E92315D1D9EFE}worlds/Eden/Eden.ent"
 m_sName "TVT (30 - 43) Simons Abatis"
 m_sAuthor "Blue"
 m_sDescription "80s Soviet Attacking and Candians Delaying"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_iPlayerCount 43
 m_bIsSavingEnabled 1
}