SCR_MissionHeader {
 World "{A1A394624462F25F}worlds/TheLocalPub/HastyAmbush/HastyAmbush.ent"
 m_sName "COOP (10-22) Hasty Ambush"
 m_sAuthor "TheLocalPub"
 m_sDescription "A US motorised platoon(-) race to conduct a hasty ambush on a rapidly advancing USSR motorised platoon, in an attempt to stop them striking the rear of US combined forces in combat."
 m_sDetails "A US motorised platoon(-) race to conduct a hasty ambush on a rapidly advancing USSR motorised platoon, in an attempt to stop them striking the rear of US combined forces in combat."
 m_sIcon "{39FC7931A281DFD0}worlds/TheLocalPub/HastyAmbush/Images/splash.edds"
 m_sLoadingScreen "{39FC7931A281DFD0}worlds/TheLocalPub/HastyAmbush/Images/splash.edds"
 m_sPreviewImage "{39FC7931A281DFD0}worlds/TheLocalPub/HastyAmbush/Images/splash.edds"
 m_iPlayerCount 22
 m_iStartingHours 19
 m_iStartingMinutes 30
}