SCR_MissionHeader {
 World "{15FFB74F07D5194E}worlds/TheLocalPub/LongmoorLashings/LongmoorLashings.ent"
 m_sName "TVT (15-41) Longmoor Lashings"
 m_sAuthor "TheLocalPub"
 m_sDescription "British 90's light infantry platoon conduct early morning raid to DESTROY a SAPA cell and their supplies."
 m_sDetails "British 90's light infantry platoon conduct early morning raid to DESTROY a SAPA cell and their supplies."
 m_sIcon "{0C0ABB75F54B600A}images/splash.edds"
 m_sLoadingScreen "{0C0ABB75F54B600A}images/splash.edds"
 m_sPreviewImage "{0C0ABB75F54B600A}images/splash.edds"
 m_iPlayerCount 41
}