SCR_MissionHeader {
 World "{494EEAF2298F287B}worlds/arc/BarnBusters/BarnBusters.ent"
 m_sName "TVT (30-60) Barn Busters"
 m_sAuthor "arc"
 m_sDescription "2:1 US:SEPARATIST | US SOF search for a weapons cache located in one of four Separatist safehouses."
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_iPlayerCount 60
}