SCR_MissionHeader {
 World "{9CF05819C869C3A4}worlds/arc/BarnBustersXS/BarnBustersXS.ent"
 m_sName "COOP (8-22) Barn Busters XS"
 m_sAuthor "arc"
 m_sDescription "US SOF search FIA Separatist safehouses for weapons caches. Small co-op version."
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_iPlayerCount 22
}