SCR_MissionHeader {
 World "{3966A849C6F13CE1}worlds/arc/BunkerBusters/BunkerBusters.ent"
 m_sName "COOP (8-24) Bunker Busters"
 m_sAuthor "arc"
 m_sDescription "US SF assault a bunker housing nuclear material that has been overrun by separatists."
 m_iPlayerCount 24
}