SCR_MissionHeader {
 World "{349F448073A97A46}worlds/arc/BunkerBustersXL/BunkerBustersXL.ent"
 m_sName "TVT (28-56) Bunker Busters XL"
 m_sAuthor "arc"
 m_sDescription "2.5:1 US:Separatists | US SF assault a bunker housing nuclear material that has been overrun by separatists. TVT version."
 m_iPlayerCount 64
}