SCR_MissionHeader {
 World "{5A5D21A478DA5A03}worlds/arc/Compromised/Compromised.ent"
 m_sName "COTVT (40-64) Compromised"
 m_sAuthor "arc"
 m_sDescription "6:2:1 US:UK:USSR | A motorized US army platoon attempts to extract a compromised SBS element."
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_iPlayerCount 64
}