SCR_MissionHeader {
 World "{9BCB932E357801CB}worlds/arc/Crash Party/CrashParty.ent"
 m_sName "TVT (30-75) Crash Party"
 m_sAuthor "arc"
 m_sDescription "1:2 US:INSURGENT | US infantry defend a crash site from an insurgent attack"
 m_sLoadingScreen "{A5E940EBF093C0BD}UI/Textures/MissionLoadingScreens/GM_Anizay.edds"
 m_sPreviewImage "{D5144DCDF8245848}UI/Textures/MissionThumbnails/GM_Anizay.edds"
 m_iPlayerCount 75
}