SCR_MissionHeader {
 World "{F189FF4D5FA1DC9C}worlds/arc/ForeignExchangeStudentsII/ForeignExchangeStudentsII.ent"
 m_sName "TVT (30-56) Foreign Exchange Students II"
 m_sAuthor "arc"
 m_sDescription "1:1 US:UK | US and UK rifle platoons perform a training meeting engagement over a helo crash site"
 m_iPlayerCount 56
}