SCR_MissionHeader {
 World "{FF8BE49E7DC5C603}worlds/arc/ForeignExchangeStudents/ForeignExchangeStudents.ent"
 m_sName "TVT (24-45) Foreign Exchange Students"
 m_sAuthor "arc"
 m_sDescription "2:1 US:UK | American forces assault a British compound during a training exercise on Longmoor"
 m_iPlayerCount 45
}