SCR_MissionHeader {
 World "{44537F34D942EF40}worlds/arc/IrishCheckpoint/IrishCheckpoint.ent"
 m_sName "TVT (18-30) Irish Checkpoint"
 m_sAuthor "arc"
 m_sDescription "2:1 IRA:UK | An IRA cell attacks a British checkpoint, early 1980s."
 m_sLoadingScreen "{94BD54887EAB8288}UI/Textures/MissionLoadingScreens/GM_Arland.edds"
 m_sPreviewImage "{E44059AE761C1A7D}UI/Textures/MissionThumbnails/GM_Arland.edds"
 m_iPlayerCount 30
}