SCR_MissionHeader {
 World "{343FF2DF8F77BA24}worlds/arc/LongmoorAAS/LongmoorAAS.ent"
 m_sName "GC Advance and Secure: Longmoor"
 m_sAuthor "arc"
 m_sDescription "British and Soviet infantry struggle for control of the Longmoor training area"
 m_sGameMode "Advance and Secure"
 m_iPlayerCount 64
}