SCR_MissionHeader {
 World "{34D6E382D7F1DF21}worlds/arc/PatrolTroubles/PatrolTroubles.ent"
 m_sName "TVT (21-40) Patrol Troubles"
 m_sAuthor "arc"
 m_sDescription "2:1 UK:IRA | British infantry patrol an area in rural Northern Ireland, the IRA move to interdict."
 m_iPlayerCount 40
}