SCR_MissionHeader {
 World "{5F6BBFEB3AD2F34C}worlds/arc/ShootAndScoot/ShootAndScoot.ent"
 m_sName "COOP (8-15) Shoot and Scoot"
 m_sAuthor "arc"
 m_sDescription "A US Army Rifle Squad+ perform a hasty defense, delaying inbound Russian motor rifles."
 m_sLoadingScreen "{CC6E813D9AB855B3}UI/Screenshot_Zarichne.edds"
 m_sPreviewImage "{CC6E813D9AB855B3}UI/Screenshot_Zarichne.edds"
 m_iPlayerCount 15
}