SCR_MissionHeader {
 World "{9BE9849088050747}worlds/arc/SOBRUp/SOBRUp.ent"
 m_sName "COTVT (20-35) SOBR Up"
 m_sAuthor "arc"
 m_sDescription "4:1 SOBR raid separatist hideouts after a terror attack"
 m_sIcon "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_iPlayerCount 35
}