SCR_MissionHeader {
 World "{97F9BFDEDA07431D}worlds/arc/SyrianCheckpoint/SyrianCheckpoint.ent"
 m_sName "TVT (24-60) Syrian Checkpoint '24"
 m_sAuthor "arc"
 m_sDescription "2:1 HTS:SAA | Hayat Tahrir al-Sham attempt to capture an SAA checkpoint during the December 2024 offensive"
 m_sIcon "{D5144DCDF8245848}UI/Textures/MissionThumbnails/GM_Anizay.edds"
 m_sLoadingScreen "{A5E940EBF093C0BD}UI/Textures/MissionLoadingScreens/GM_Anizay.edds"
 m_sPreviewImage "{A5E940EBF093C0BD}UI/Textures/MissionLoadingScreens/GM_Anizay.edds"
 m_iPlayerCount 60
}