SCR_MissionHeader {
 World "{C52793401302BB6F}worlds/arc/TheBestDefense/TheBestDefense.ent"
 m_sName "COOP (38-54) The Best Defense"
 m_sAuthor "arc"
 m_sDescription "US Army Rangers air assault a Soviet MR staging area."
 m_iPlayerCount 54
}