SCR_MissionHeader {
 World "{04606D13332B99A9}worlds/arc/TheOldWood/TheOldWood.ent"
 m_sName "COOP (42-74) The Old Wood"
 m_sAuthor "arc"
 m_sDescription "British rifle company interdicts VDV and dislodges motor rifles from Le Moule."
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_iPlayerCount 74
}