SCR_MissionHeader {
 World "{B01A92BFBAAE4953}worlds/arc/TwoTowns/TwoTowns.ent"
 m_sName "COOP (36-54) Two Towns"
 m_sAuthor "arc"
 m_sDescription "Motorized US Army platoon with Cobra support seizes two towns from Russian motor rifles"
 m_iPlayerCount 54
}