SCR_MissionHeader {
 World "{C3D9F74EB07CCDA9}worlds/arc/ZeroArcThirty/ZeroArcThirty.ent"
 m_sName "TVT (20-40) Zero Arc Thirty"
 m_sAuthor "arc"
 m_sDescription "1.5:1 US:INSURGENT | US SF raid a compound controlled by an insurgent warlord"
 m_sLoadingScreen "{A5E940EBF093C0BD}UI/Textures/MissionLoadingScreens/GM_Anizay.edds"
 m_sPreviewImage "{D5144DCDF8245848}UI/Textures/MissionThumbnails/GM_Anizay.edds"
 m_iPlayerCount 40
}